;; -*- mode: common-lisp -*-

(graph-definition
 :first-light-example
 (:enabled t
  :category component-dependency
  :depends-on ((:core (unknown-types core-types)))
  :roots (testme))

 ;; user chooses this name
 (subdag ordered-types
         ())

 (subdag aaa
         (q r s))

 (subdag zzz
         (i -> j))

 (subdag xxx
         ((splice zzz) (splice aaa))
         (k -> l -> m -> n))

 (subdag yyy
         (x -> y -> z)
         (u -> (splice xxx) -> v))

 (subdag testme
         (a -> (splice yyy) -> b)
         (e -> (splice core-types) -> f))

 ;; user creates the master ordering of the types.
 (subdag all-ordered-types
         ((splice core-type)
          -> (splice ordered-types)
          -> (splice unknown-types))))
